# General
TAG=42

RUNNING_ENV=dev
SERVER_PORT=4200
CLIENT_PORT=3000
DBADMIN_PORT=5555

# PostgreSQL
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=5euApbMoLVtNgEcKs44e
POSTGRES_DB=transcendence-db
PGDATA=/var/lib/postgresql/data
POSTGRES_PORT=5432

# Authentification
CLIENT_ID=2e3349f31a5e931ce5989516b304753802675c87d27da637608291e2f03f5e26
CLIENT_SECRET=58f2c186926a40891a0fe2ca863074c99bd94225cd24f843ee422b755b2c206a
CALLBACK_URL=http://localhost:4200/auth/42/redirect/

# Session secret (random string) used to protect sessions from being highjacked
SESSION_SECRET=vI78VaA8EGKJCLNJkbJj

# Redis URL
REDIS_URL=redis://redis

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
DATABASE_URL="postgresql://transcendence:5euApbMoLVtNgEcKs44e@database:5432/transcendence?schema=public"
